Time:Tue Nov  1 16:56:45 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 16:56:45 2011 Host:HRK1-DHP-F30502 Serial:ST3500413AS_Z2A7T03T VendorName: VendorID: ProductName:ST3500413AS ProductID: 
Time:Tue Nov  1 16:57:03 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 16:57:10 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 16:57:16 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 16:59:05 2011 Host:HRK1-DHP-F30502 Serial:SanDisk_SDDR-113_6333011111B1-0:0 VendorName:SanDisk VendorID:0781 ProductName:SDDR-113 ProductID:a7a8 
Time:Tue Nov  1 18:38:40 2011 Host:HRK1-DHP-F30502 Serial:SanDisk_SDDR-113_6333011111B1-0:0 VendorName:SanDisk VendorID:0781 ProductName:SDDR-113 ProductID:a7a8 
Time:Tue Nov  1 18:38:42 2011 Host:HRK1-DHP-F30502 Serial:SanDisk_SDDR-113_6333011111B1-0:0 VendorName:SanDisk VendorID:0781 ProductName:SDDR-113 ProductID:a7a8 
Time:Tue Nov  1 18:38:43 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:38:57 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:45:16 2011 Host:HRK1-DHP-F30502 Serial:SanDisk_SDDR-113_6333011111B1-0:0 VendorName:SanDisk VendorID:0781 ProductName:SDDR-113 ProductID:a7a8 
Time:Tue Nov  1 18:46:54 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:49:34 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:49:38 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:49:58 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:50:03 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:50:07 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Tue Nov  1 18:50:24 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 18:52:58 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 18:53:02 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 18:55:25 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Tue Nov  1 18:55:35 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 13:20:10 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 13:20:12 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 13:20:12 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 13:31:40 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 13:31:41 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:02:44 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:02:44 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:02:44 2011 Host:HRK1-DHP-F30502 Serial:ST3500413AS_Z2A7T03T VendorName: VendorID: ProductName:ST3500413AS ProductID: 
Time:Wed Nov  2 19:12:43 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:12:43 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:12:43 2011 Host:HRK1-DHP-F30502 Serial:ST3500413AS_Z2A7T03T VendorName: VendorID: ProductName:ST3500413AS ProductID: 
Time:Wed Nov  2 19:26:25 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:26:25 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:26:27 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:26:27 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:26:29 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:26:29 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:26:29 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:26:29 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:28:13 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:13 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:14 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:28:14 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:28:16 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:28:16 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:28:18 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:18 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:44 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:45 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:49 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:49 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:53 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:53 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:56 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:28:56 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:30:09 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:30:09 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:30:09 2011 Host:HRK1-DHP-F30502 Serial:ST3500413AS_Z2A7T03T VendorName: VendorID: ProductName:ST3500413AS ProductID: 
Time:Wed Nov  2 19:30:12 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:30:12 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:30:54 2011 Host:HRK1-DHP-F30502 Serial:ChipsBnk_Flash_Disk_013244704081-0:0 VendorName:ChipsBnk VendorID:1e3d ProductName:Flash_Disk ProductID:4082 
Time:Wed Nov  2 19:31:02 2011 Host:HRK1-DHP-F30502 Serial:ST3500413AS_Z2A7T03T VendorName: VendorID: ProductName:ST3500413AS ProductID: 
Time:Wed Nov  2 19:31:08 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:31:08 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:31:45 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:31:45 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:37:49 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:37:49 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:41:54 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:41:54 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:42:05 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
Time:Wed Nov  2 19:42:05 2011 Host:HRK1-DHP-F30502 Serial:Corsair_Flash_Voyager_A700000000017196-0:0 VendorName:Corsair VendorID:090c ProductName:Flash_Voyager ProductID:1000 
